<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.bts_sio.promask.ConfigurationActivity"
    android:id="@+id/config"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc" >

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Bienvenue dans ProMask, veuillez configurer l'adresse IP et le port du serveur :"
        tools:ignore="RtlHardcoded" />
    
    <TextView
        android:id="@+id/addr_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro"
        android:text="Adresse IP : " />

    <EditText
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addr_lab"
        android:layout_alignBaseline="@id/addr_lab"
        android:ems="10"
        android:inputType="text" >

    </EditText>

    <TextView
        android:id="@+id/port_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addr_lab"
        android:text="Port : " />
    
    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addr"
        android:layout_alignBaseline="@id/port_lab"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/port_lab"
        android:text="Confirmer" />
    
</RelativeLayout>